# Type Name     ID     GECOS                  Home directory   Shell
u      mina      -      "Mina User"            /home/mina       /usr/bin/fish
g      mina      -      -
m      mina      wheel
m      mina      networkmanager
m      mina      audio
m      mina      video
m      mina      podman
m      mina      bluetooth
m      mina      input
m      mina      storage
m      mina      fuse
m      mina      gamemode
m      mina      greeter
m      mina      i2c
