# Environment variables
SHELL=/usr/bin/fish
BROWSER=zen
TERMINAL=kitty
EDITOR=nvim
VISUAL=flatpak run dev.zed.Zed --wait

# Wayland
MOZ_ENABLE_WAYLAND=1
SDL_VIDEODRIVER=wayland,x11
_JAVA_AWT_WM_NONREPARENTING=1

# Qt
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
